.box{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background: skyblue;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    word-break: break-all;
    .blur{
        width: 100%;
        height: 100%;
        filter: blur(10px);
    }
    .img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}